DEVELOPMENT_DATABASE_URL = "postgres://bfqzzvcm:5MLtcI-BCHTJhcP7dJyJwPat_7OEUNHi@suleiman.db.elephantsql.com/bfqzzvcm"
PRODUCTION_DATABASE_URL = "postgres://qqfmnlan:t40gvWO763EJF9bDvcbTixj0HzdPDf9R@suleiman.db.elephantsql.com/qqfmnlan"